# CouchDB
protocol=http
host=<docker_host>
port=<docker_port>

user=<couchdb user>
password=<couchdb password>

database=customers
application.rest.client.CouchDBClientService/mp-rest/url=http://<docker_host>:<docker_port>
